# primefaces-tutorial

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: gauge.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/primefaces/: LoginBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/errorpages/: 404.xhtml
src/primefaces/: GaugeBean.java  LoginBean.java
src/primefaces/filters/: LoginFilter.java
